etcd:
  install:
    from_archive:
      - name: etcd
        url: https://github.com/etcd-io/etcd/releases/download/v3.2.24/etcd-v3.2.24-linux-amd64.tar.gz
        to_extract: "etcd-v3.2.24-linux-amd64/etcd"
        path: /usr/local/bin
        mode: "0750"
        group: service
      - name: etcdctl
        url: https://github.com/etcd-io/etcd/releases/download/v3.2.24/etcd-v3.2.24-linux-amd64.tar.gz
        to_extract: "etcd-v3.2.24-linux-amd64/etcdctl"
        path: /usr/local/bin
        mode: "0750"
        group: service
  configure:
    directory: /etc/etcd
    template:
      dest: etcd.conf.yml
      src: etcd.conf.yml.j2
      mode: "0640"
      group: service
    configuration:
      name: "{{ ansible_hostname }}"
      data_dir: /var/lib/etcd
      snapshot_count: 1000
      max_snapshots: 5
      max_wals: 5
      heartbeat_interval: 100
      election_timeout: 1000
      quota_backend_bytes: 0
      listen_peer_urls: "http://0.0.0.0:2380"
      listen_client_urls: "http://0.0.0.0:2379"
      advertise_client_urls: "http://:2379"
      initial_advertise_peer_urls: []
      initial_cluster_state: "new"
      initial_cluster_token: "etcd-cluster"
      initial_cluster:
      debug: "false"
  user:
    name: etcd
    group: service
    groups:
    uid: 1102
    password: $1$95xg4uyi$3qKrcAlKlmUEggOwTkXCo0
    comment: "Etcd"
    state: present
  service:
    template:
      src: "etcd.service.j2"
      dest: "/etc/systemd/system/etcd.service"
      owner: root
      group: service
      mode: "0644"
    configuration:
      execStart: "/usr/local/bin/etcd --config-file etcd.conf.yml"
