- name: "install : install binary"
  unarchive:
    src: "{{ consul.install.binary.src }}"
    remote_src: "true"
    dest: "{{ consul.install.binary.path }}/"
    mode: "{{ consul.install.binary.mode }}"
    group: "{{ consul.install.binary.group }}"
