- name: "Service : upload systemd unit file"
  template:
    src: "{{ consul.service.src }}"
    dest: "{{ consul.service.dest }}"
    owner: "{{ consul.service.owner }}"
    group: "{{ consul.service.group }}"
    mode: "{{ consul.service.mode }}"
