- name: "Main : Include install.yml"
  include_tasks: install.yml

- name: "Main : Include user.yml"
  include_tasks: user.yml

- name: "Main : Include configure.yml"
  include_tasks: configure.yml

- name: "Main : Include service.yml"
  include_tasks: service.yml
