- name: "User : create etcd user"
  user:
    name: "{{ etcd.user.name }}"
    group: "{{ etcd.user.group }}"
    groups: "{{ etcd.user.groups }}"
    uid: "{{ etcd.user.uid }}"
    password: "{{ etcd.user.password }}"
    shell: "/bin/bash"
