docker_compose:
  - name: docker-compose
    url: https://github.com/docker/compose/releases/download/1.22.0/docker-compose-Linux-x86_64
    mode: "0750"
    path: /opt
    group: docker

  - name: docker-compose
    url: https://raw.githubusercontent.com/docker/compose/1.22.0/contrib/completion/bash/docker-compose
    mode: "644"
    path: /etc/bash_completion.d
    group: docker
