tools_binary:
  - name: ctop
    url: https://github.com/bcicen/ctop/releases/download/v0.7.1/ctop-0.7.1-linux-amd64
    path: /opt
    mode: "0750"
    group: docker

  - name: dry
    url: https://github.com/moncho/dry/releases/download/v0.9-beta.5/dry-linux-amd64
    path: /opt
    mode: "0750"
    group: docker
