- name: "Main : Include hostname.yml"
  include_tasks: hostname.yml

- name: "Main : Include groups.yml"
  include_tasks: groups.yml

- name: "Main : Include install.yml"
  include_tasks: install.yml

- name: "Main : Include users.yml"
  include_tasks: users.yml

- name: "Main : Include ssh_keys.yml"
  include_tasks: ssh_keys.yml

- name: "Main : Inlcude system_config.yml"
  include_tasks: system_config.yml

- name: "Main : Include user_config.yml"
  include_tasks: user_config.yml
